/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-cpp_quickstart-9966.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\Countdown.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\cpp_quickstart.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\cpp_quickstartGameModeBase.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\FloatingActor.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\Countdown.gen.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\cpp_quickstart.init.gen.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\cpp_quickstartGameModeBase.gen.cpp.obj"
"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\FloatingActor.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\cpp_quickstart\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\tugan.eritenel\Documents\git\learning_unreal\cpp_quickstart\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-cpp_quickstart-9966.lib"